#Hyperchain Nodes IP Ports

node = {"nodes":["47.102.121.82","47.102.121.82","47.102.121.82","47.102.121.82"]}
jsonRpcPort = [8081,8082,8083,8084]

webSocketPort = [10001,10002,10003,10004]
#Namespace
namespace = global

#重发次数
resendTime = 10
#第一次轮训时间间隔 unit /ms
firstPollingInterval = 100
#发送一次,第一次轮训的次数
firstPollingTimes = 10
#第二次轮训时间间隔 unit /ms
secondPollingInterval = 1000
#发送一次,第二次轮训的次数
secondPollingTimes = 10

#Send Tcert during the request or not
SendTcert = false
#if sendTcert is true , you should add follow path.
ecertPath = certs/sdkcert.cert
ecertPriPath = certs/sdkcert.priv
uniquePrivPath = certs/unique.priv
uniquePubPath = certs/unique.pub

#发送重新连接请求间隔(/ms)
reConnectTime = 10000

#Use Https
https=false
If https is true, you shoule add follow properties
tlsca=certs/tls/tlsca.ca
tlspeerCert=certs/tls/tls_peer.cert
tlspeerPriv=certs/tls/tls_peer.priv
#CFCA开关
CFCA=false

